-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.3.13-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for 21_saw_resto
CREATE DATABASE IF NOT EXISTS `21_saw_resto` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `21_saw_resto`;

-- Dumping structure for table 21_saw_resto.table_menu
CREATE TABLE IF NOT EXISTS `table_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_menu` varchar(50) NOT NULL,
  `harga` double NOT NULL DEFAULT 0,
  `type_makanan` double NOT NULL DEFAULT 0,
  `kalori` double NOT NULL DEFAULT 0,
  `gambar` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

-- Dumping data for table 21_saw_resto.table_menu: ~24 rows (approximately)
/*!40000 ALTER TABLE `table_menu` DISABLE KEYS */;
INSERT INTO `table_menu` (`id`, `nama_menu`, `harga`, `type_makanan`, `kalori`, `gambar`) VALUES
	(1, 'Sate Ayam', 17500, 100, 681, 'menu 1.jpg'),
	(2, 'Nasi Goreng Istimewa', 20000, 75, 343, 'menu 2.jpg'),
	(3, 'Nasi Goreng Ayam', 25500, 90, 527, 'menu 3.jpg'),
	(4, 'Nasi Goreng Spesial', 30000, 70, 290, 'menu 4.jpg'),
	(5, 'Ayam Mozarella', 28000, 85, 467, 'menu 5.jpg'),
	(6, 'Ayam Bakar', 23000, 60, 167, 'menu 6.jpg'),
	(7, 'Ayam Goreng', 25000, 65, 260, 'menu 7.jpg'),
	(8, 'Ayam Rica-rica', 25000, 80, 404, 'menu 8.jpg'),
	(9, 'Ayam Crispy', 27000, 60, 190, 'menu 9.jpg'),
	(10, 'Mie Goreng Seafood', 23500, 75, 370, 'menu 10.jpg'),
	(11, 'Mie Goreng Ayam', 30000, 80, 400, 'menu 11.jpg'),
	(12, 'Cumi Goreng', 27000, 60, 174, 'menu 12.jpg'),
	(13, 'Cumi Bakar', 27000, 50, 85, 'menu 13.jpg'),
	(14, 'Cumi Kentucky', 30000, 55, 106, 'menu 14.jpg'),
	(15, 'Udang Goreng', 15000, 75, 344, 'menu 15.jpg'),
	(16, 'Udang Bakar', 15000, 70, 287, 'menu 16.jpg'),
	(17, 'Udang Sambal Mentega', 20000, 50, 70, 'menu 17.jpg'),
	(18, 'Udang Saos Tiram', 20500, 50, 51, 'menu 18.jpg'),
	(19, 'Udang Asam Manis', 23000, 55, 106, 'menu 19.jpg'),
	(20, 'Sushi Ayam', 22000, 65, 200, 'menu 20.jpg'),
	(21, 'Sushi Daging', 25000, 65, 250, 'menu 21.jpg'),
	(22, 'Sushi Roll Crispy', 25000, 90, 520, 'menu 22.jpg'),
	(23, 'Takoyaki', 20000, 75, 364, 'menu 23.jpg'),
	(24, 'Shoyu Ramen', 20000, 85, 478, 'menu 24.jpg');
/*!40000 ALTER TABLE `table_menu` ENABLE KEYS */;

-- Dumping structure for table 21_saw_resto.table_setting_saw
CREATE TABLE IF NOT EXISTS `table_setting_saw` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kepentingan` varchar(50) DEFAULT NULL,
  `nilai_kepentingan` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table 21_saw_resto.table_setting_saw: ~4 rows (approximately)
/*!40000 ALTER TABLE `table_setting_saw` DISABLE KEYS */;
INSERT INTO `table_setting_saw` (`id`, `kepentingan`, `nilai_kepentingan`) VALUES
	(1, 'Harga', 0.2),
	(2, 'Type Makanan', 0.3),
	(3, 'Kalori', 0.2),
	(4, 'Sering Dipesan', 0.3);
/*!40000 ALTER TABLE `table_setting_saw` ENABLE KEYS */;

-- Dumping structure for table 21_saw_resto.table_transaksi
CREATE TABLE IF NOT EXISTS `table_transaksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_menu` int(11) DEFAULT NULL,
  `total_bayar` double DEFAULT NULL,
  `tgl_pesan` date DEFAULT NULL,
  `waktu` time DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=829 DEFAULT CHARSET=latin1;

-- Dumping data for table 21_saw_resto.table_transaksi: ~550 rows (approximately)
/*!40000 ALTER TABLE `table_transaksi` DISABLE KEYS */;
INSERT INTO `table_transaksi` (`id`, `id_menu`, `total_bayar`, `tgl_pesan`, `waktu`) VALUES
	(4, 20, 22000, '2021-12-02', '19:46:38'),
	(5, 14, 30000, '2021-12-10', '17:01:43'),
	(6, 1, 17500, '2021-12-08', '15:41:51'),
	(7, 12, 27000, '2021-12-10', '15:44:45'),
	(8, 7, 25000, '2021-12-02', '17:42:01'),
	(9, 2, 20000, '2021-12-08', '19:23:53'),
	(10, 8, 25000, '2021-12-06', '18:42:13'),
	(11, 17, 20000, '2021-12-11', '16:41:42'),
	(12, 10, 23500, '2021-12-06', '19:43:27'),
	(13, 22, 25000, '2021-12-13', '18:45:46'),
	(19, 11, 30000, '2021-12-07', '17:30:13'),
	(20, 15, 15000, '2021-12-05', '15:51:31'),
	(21, 2, 20000, '2021-12-02', '17:44:22'),
	(22, 7, 25000, '2021-12-10', '15:41:49'),
	(23, 13, 27000, '2021-12-05', '17:00:46'),
	(24, 3, 25500, '2021-12-06', '18:37:13'),
	(25, 19, 23000, '2021-12-13', '18:33:20'),
	(26, 14, 30000, '2021-12-08', '16:49:39'),
	(27, 10, 23500, '2021-12-10', '18:58:25'),
	(28, 12, 27000, '2021-12-08', '17:00:27'),
	(34, 24, 20000, '2021-12-03', '17:56:23'),
	(35, 4, 30000, '2021-12-09', '21:18:26'),
	(36, 2, 20000, '2021-12-07', '19:06:21'),
	(37, 22, 25000, '2021-12-08', '21:29:40'),
	(38, 11, 30000, '2021-12-11', '20:39:49'),
	(39, 10, 23500, '2021-12-12', '15:42:02'),
	(40, 14, 30000, '2021-12-01', '17:00:19'),
	(41, 7, 25000, '2021-12-13', '17:19:30'),
	(42, 3, 25500, '2021-12-02', '18:49:37'),
	(43, 5, 28000, '2021-12-12', '17:15:00'),
	(49, 10, 23500, '2021-12-09', '21:30:14'),
	(50, 15, 15000, '2021-12-13', '21:06:06'),
	(51, 22, 25000, '2021-12-11', '17:41:46'),
	(52, 13, 27000, '2021-12-10', '20:17:48'),
	(53, 20, 22000, '2021-12-11', '18:12:38'),
	(54, 3, 25500, '2021-12-02', '20:38:15'),
	(55, 16, 15000, '2021-12-04', '15:14:06'),
	(56, 23, 20000, '2021-12-10', '18:58:03'),
	(57, 4, 30000, '2021-12-13', '17:41:59'),
	(58, 18, 20500, '2021-12-11', '15:42:13'),
	(64, 22, 25000, '2021-12-06', '15:32:11'),
	(65, 13, 27000, '2021-12-09', '19:33:12'),
	(66, 21, 25000, '2021-12-13', '20:37:43'),
	(67, 12, 27000, '2021-12-12', '16:57:56'),
	(68, 9, 27000, '2021-12-10', '21:21:13'),
	(69, 2, 20000, '2021-12-04', '18:20:49'),
	(70, 19, 23000, '2021-12-03', '18:55:52'),
	(71, 14, 30000, '2021-12-13', '18:12:18'),
	(72, 1, 17500, '2021-12-11', '17:27:03'),
	(73, 18, 20500, '2021-12-09', '15:17:44'),
	(79, 20, 22000, '2021-12-11', '20:47:54'),
	(80, 17, 20000, '2021-12-10', '15:05:10'),
	(81, 3, 25500, '2021-12-12', '17:37:10'),
	(82, 22, 25000, '2021-12-12', '15:23:34'),
	(83, 10, 23500, '2021-12-04', '21:50:12'),
	(84, 13, 27000, '2021-12-04', '21:29:07'),
	(85, 18, 20500, '2021-12-09', '15:04:58'),
	(86, 14, 30000, '2021-12-12', '17:58:21'),
	(87, 4, 30000, '2021-12-02', '18:21:07'),
	(88, 7, 25000, '2021-12-07', '16:48:00'),
	(94, 7, 25000, '2021-12-09', '18:26:36'),
	(95, 21, 25000, '2021-12-12', '15:44:55'),
	(96, 4, 30000, '2021-12-06', '19:13:07'),
	(97, 12, 27000, '2021-12-01', '18:23:43'),
	(98, 19, 23000, '2021-12-04', '17:29:15'),
	(99, 5, 28000, '2021-12-12', '15:26:14'),
	(100, 22, 25000, '2021-12-04', '16:01:18'),
	(101, 18, 20500, '2021-12-11', '17:33:55'),
	(102, 17, 20000, '2021-12-06', '21:59:25'),
	(103, 8, 25000, '2021-12-09', '20:01:18'),
	(109, 24, 20000, '2021-12-03', '16:40:02'),
	(110, 16, 15000, '2021-12-08', '21:51:21'),
	(111, 19, 23000, '2021-12-08', '15:40:35'),
	(112, 5, 28000, '2021-12-08', '15:39:18'),
	(113, 6, 23000, '2021-12-11', '19:21:53'),
	(114, 20, 22000, '2021-12-09', '17:33:38'),
	(115, 13, 27000, '2021-12-12', '21:31:14'),
	(116, 18, 20500, '2021-12-09', '19:14:33'),
	(117, 9, 27000, '2021-12-02', '20:05:24'),
	(118, 4, 30000, '2021-12-09', '19:22:20'),
	(124, 3, 25500, '2021-12-09', '20:32:36'),
	(125, 14, 30000, '2021-12-13', '16:49:22'),
	(126, 13, 27000, '2021-12-03', '17:21:32'),
	(127, 10, 23500, '2021-12-06', '21:46:08'),
	(128, 20, 22000, '2021-12-10', '17:15:40'),
	(129, 17, 20000, '2021-12-10', '15:28:55'),
	(130, 2, 20000, '2021-12-05', '16:36:48'),
	(131, 15, 15000, '2021-12-03', '20:08:35'),
	(132, 16, 15000, '2021-12-03', '20:14:30'),
	(133, 7, 25000, '2021-12-06', '16:31:22'),
	(139, 15, 15000, '2021-12-08', '15:46:15'),
	(140, 11, 30000, '2021-12-10', '17:26:03'),
	(141, 7, 25000, '2021-12-11', '19:16:46'),
	(142, 21, 25000, '2021-12-12', '15:33:15'),
	(143, 3, 25500, '2021-12-07', '17:42:32'),
	(144, 23, 20000, '2021-12-10', '20:41:59'),
	(145, 22, 25000, '2021-12-07', '15:57:29'),
	(146, 14, 30000, '2021-12-06', '19:01:58'),
	(147, 1, 17500, '2021-12-07', '16:56:42'),
	(148, 13, 27000, '2021-12-04', '15:30:48'),
	(154, 14, 30000, '2021-12-03', '16:38:32'),
	(155, 19, 23000, '2021-12-07', '16:47:34'),
	(156, 24, 20000, '2021-12-08', '19:56:24'),
	(157, 12, 27000, '2021-12-13', '20:09:45'),
	(158, 22, 25000, '2021-12-12', '20:26:10'),
	(159, 18, 20500, '2021-12-02', '21:53:04'),
	(160, 4, 30000, '2021-12-04', '19:57:13'),
	(161, 5, 28000, '2021-12-07', '19:55:34'),
	(162, 1, 17500, '2021-12-09', '20:00:45'),
	(163, 17, 20000, '2021-12-10', '17:57:44'),
	(169, 8, 25000, '2021-12-06', '15:05:11'),
	(170, 13, 27000, '2021-12-03', '21:59:40'),
	(171, 21, 25000, '2021-12-10', '16:27:17'),
	(172, 5, 28000, '2021-12-05', '15:07:22'),
	(173, 22, 25000, '2021-12-09', '15:46:50'),
	(174, 1, 17500, '2021-12-13', '18:42:30'),
	(175, 9, 27000, '2021-12-12', '21:48:56'),
	(176, 20, 22000, '2021-12-11', '17:27:59'),
	(177, 24, 20000, '2021-12-01', '20:14:29'),
	(178, 19, 23000, '2021-12-06', '15:15:17'),
	(184, 9, 27000, '2021-12-12', '16:36:02'),
	(185, 17, 20000, '2021-12-04', '18:01:44'),
	(186, 8, 25000, '2021-12-10', '20:19:40'),
	(187, 13, 27000, '2021-12-07', '16:28:43'),
	(188, 24, 20000, '2021-12-10', '18:38:28'),
	(189, 2, 20000, '2021-12-12', '19:01:01'),
	(190, 16, 15000, '2021-12-11', '21:37:26'),
	(191, 14, 30000, '2021-12-11', '20:31:58'),
	(192, 15, 15000, '2021-12-04', '18:42:00'),
	(193, 22, 25000, '2021-12-04', '16:35:31'),
	(199, 22, 25000, '2021-12-09', '18:58:54'),
	(200, 15, 15000, '2021-12-12', '18:47:31'),
	(201, 9, 27000, '2021-12-03', '16:22:01'),
	(202, 7, 25000, '2021-12-01', '18:19:43'),
	(203, 24, 20000, '2021-12-01', '18:45:22'),
	(204, 18, 20500, '2021-12-10', '18:46:41'),
	(205, 3, 25500, '2021-12-10', '19:55:36'),
	(206, 5, 28000, '2021-12-02', '20:06:12'),
	(207, 16, 15000, '2021-12-03', '17:49:24'),
	(208, 2, 20000, '2021-12-08', '17:16:50'),
	(214, 9, 27000, '2021-12-11', '19:09:17'),
	(215, 16, 15000, '2021-12-02', '15:04:41'),
	(216, 3, 25500, '2021-12-11', '18:25:46'),
	(217, 6, 23000, '2021-12-10', '19:39:30'),
	(218, 17, 20000, '2021-12-11', '17:54:06'),
	(219, 10, 23500, '2021-12-06', '15:17:51'),
	(220, 21, 25000, '2021-12-12', '18:51:12'),
	(221, 18, 20500, '2021-12-06', '21:02:17'),
	(222, 5, 28000, '2021-12-12', '17:03:51'),
	(223, 22, 25000, '2021-12-09', '18:59:19'),
	(229, 1, 17500, '2021-12-03', '17:37:08'),
	(230, 14, 30000, '2021-12-05', '18:04:22'),
	(231, 24, 20000, '2021-12-12', '16:57:04'),
	(232, 15, 15000, '2021-12-12', '16:45:32'),
	(233, 17, 20000, '2021-12-12', '16:01:36'),
	(234, 6, 23000, '2021-12-03', '19:11:35'),
	(235, 2, 20000, '2021-12-02', '16:13:29'),
	(236, 22, 25000, '2021-12-10', '19:48:35'),
	(237, 20, 22000, '2021-12-03', '16:08:04'),
	(238, 18, 20500, '2021-12-11', '15:02:45'),
	(244, 11, 30000, '2021-12-06', '21:42:18'),
	(245, 12, 27000, '2021-12-11', '21:05:50'),
	(246, 10, 23500, '2021-12-02', '15:58:28'),
	(247, 1, 17500, '2021-12-03', '19:40:54'),
	(248, 3, 25500, '2021-12-08', '17:31:23'),
	(249, 6, 23000, '2021-12-02', '21:21:53'),
	(250, 24, 20000, '2021-12-05', '17:33:27'),
	(251, 19, 23000, '2021-12-12', '17:36:45'),
	(252, 8, 25000, '2021-12-08', '21:36:42'),
	(253, 21, 25000, '2021-12-05', '16:21:56'),
	(259, 24, 20000, '2021-12-03', '15:32:46'),
	(260, 21, 25000, '2021-12-12', '17:52:56'),
	(261, 10, 23500, '2021-12-04', '19:50:40'),
	(262, 11, 30000, '2021-12-06', '19:10:18'),
	(263, 7, 25000, '2021-12-10', '20:54:42'),
	(264, 12, 27000, '2021-12-12', '21:56:29'),
	(265, 18, 20500, '2021-12-02', '15:17:32'),
	(266, 15, 15000, '2021-12-06', '15:56:33'),
	(267, 6, 23000, '2021-12-12', '18:35:44'),
	(268, 19, 23000, '2021-12-03', '15:02:32'),
	(274, 9, 27000, '2021-12-03', '15:42:23'),
	(275, 12, 27000, '2021-12-09', '20:36:46'),
	(276, 22, 25000, '2021-12-02', '19:42:09'),
	(277, 15, 15000, '2021-12-02', '18:13:56'),
	(278, 11, 30000, '2021-12-12', '16:51:41'),
	(279, 14, 30000, '2021-12-06', '20:28:37'),
	(280, 17, 20000, '2021-12-05', '19:55:50'),
	(281, 2, 20000, '2021-12-08', '19:13:59'),
	(282, 8, 25000, '2021-12-13', '18:01:13'),
	(283, 4, 30000, '2021-12-07', '21:01:33'),
	(289, 13, 27000, '2021-12-01', '21:07:17'),
	(290, 23, 20000, '2021-12-02', '19:12:23'),
	(291, 15, 15000, '2021-12-08', '15:29:08'),
	(292, 22, 25000, '2021-12-11', '19:55:11'),
	(293, 16, 15000, '2021-12-11', '20:39:05'),
	(294, 12, 27000, '2021-12-04', '19:46:26'),
	(295, 19, 23000, '2021-12-08', '19:47:28'),
	(296, 20, 22000, '2021-12-03', '19:21:38'),
	(297, 24, 20000, '2021-12-09', '15:40:27'),
	(298, 17, 20000, '2021-12-06', '20:00:21'),
	(304, 19, 23000, '2021-12-02', '19:48:41'),
	(305, 3, 25500, '2021-12-02', '15:45:44'),
	(306, 2, 20000, '2021-12-07', '21:29:05'),
	(307, 15, 15000, '2021-12-08', '17:58:41'),
	(308, 23, 20000, '2021-12-03', '19:16:14'),
	(309, 13, 27000, '2021-12-04', '21:27:20'),
	(310, 22, 25000, '2021-12-08', '15:51:19'),
	(311, 1, 17500, '2021-12-04', '18:22:16'),
	(312, 14, 30000, '2021-12-10', '16:30:57'),
	(313, 12, 27000, '2021-12-04', '18:30:59'),
	(319, 14, 30000, '2021-12-12', '15:32:20'),
	(320, 19, 23000, '2021-12-12', '16:30:28'),
	(321, 15, 15000, '2021-12-07', '15:41:18'),
	(322, 21, 25000, '2021-12-06', '16:21:37'),
	(323, 22, 25000, '2021-12-05', '19:08:57'),
	(324, 13, 27000, '2021-12-09', '20:43:12'),
	(325, 17, 20000, '2021-12-10', '18:29:00'),
	(326, 11, 30000, '2021-12-11', '15:37:11'),
	(327, 3, 25500, '2021-12-06', '21:09:54'),
	(328, 1, 17500, '2021-12-05', '15:46:30'),
	(334, 17, 20000, '2021-12-07', '17:22:37'),
	(335, 10, 23500, '2021-12-09', '18:47:51'),
	(336, 24, 20000, '2021-12-12', '15:37:42'),
	(337, 13, 27000, '2021-12-08', '19:06:05'),
	(338, 1, 17500, '2021-12-08', '19:00:08'),
	(339, 18, 20500, '2021-12-02', '15:43:00'),
	(340, 12, 27000, '2021-12-13', '18:12:23'),
	(341, 4, 30000, '2021-12-07', '20:22:13'),
	(342, 5, 28000, '2021-12-12', '19:14:18'),
	(343, 21, 25000, '2021-12-08', '15:10:36'),
	(349, 19, 23000, '2021-12-04', '19:34:16'),
	(350, 1, 17500, '2021-12-09', '18:58:31'),
	(351, 8, 25000, '2021-12-08', '17:18:09'),
	(352, 3, 25500, '2021-12-11', '17:58:36'),
	(353, 12, 27000, '2021-12-10', '19:45:45'),
	(354, 22, 25000, '2021-12-07', '18:30:04'),
	(355, 4, 30000, '2021-12-04', '20:21:38'),
	(356, 5, 28000, '2021-12-04', '20:28:43'),
	(357, 9, 27000, '2021-12-12', '18:12:03'),
	(358, 7, 25000, '2021-12-08', '21:26:42'),
	(364, 19, 23000, '2021-12-08', '20:18:55'),
	(365, 15, 15000, '2021-12-10', '16:16:43'),
	(366, 2, 20000, '2021-12-08', '15:03:02'),
	(367, 10, 23500, '2021-12-12', '16:35:47'),
	(368, 7, 25000, '2021-12-08', '20:28:47'),
	(369, 14, 30000, '2021-12-13', '17:57:45'),
	(370, 1, 17500, '2021-12-10', '17:41:57'),
	(371, 22, 25000, '2021-12-11', '20:51:04'),
	(372, 12, 27000, '2021-12-03', '15:04:20'),
	(373, 21, 25000, '2021-12-06', '20:44:02'),
	(379, 14, 30000, '2021-12-03', '16:35:02'),
	(380, 1, 17500, '2021-12-08', '16:44:25'),
	(381, 19, 23000, '2021-12-02', '18:14:58'),
	(382, 17, 20000, '2021-12-12', '17:25:50'),
	(383, 21, 25000, '2021-12-05', '21:11:34'),
	(384, 24, 20000, '2021-12-09', '16:47:48'),
	(385, 22, 25000, '2021-12-05', '19:53:05'),
	(386, 18, 20500, '2021-12-03', '15:51:39'),
	(387, 23, 20000, '2021-12-03', '21:34:15'),
	(388, 4, 30000, '2021-12-04', '19:04:15'),
	(394, 18, 20500, '2021-12-10', '17:11:11'),
	(395, 1, 17500, '2021-12-05', '16:20:10'),
	(396, 7, 25000, '2021-12-05', '18:40:33'),
	(397, 5, 28000, '2021-12-12', '19:38:02'),
	(398, 3, 25500, '2021-12-06', '15:26:15'),
	(399, 9, 27000, '2021-12-08', '15:13:14'),
	(400, 23, 20000, '2021-12-03', '21:02:10'),
	(401, 4, 30000, '2021-12-10', '20:43:05'),
	(402, 16, 15000, '2021-12-12', '15:01:52'),
	(403, 15, 15000, '2021-12-07', '20:32:20'),
	(409, 21, 25000, '2021-12-07', '17:42:51'),
	(410, 20, 22000, '2021-12-04', '21:10:44'),
	(411, 19, 23000, '2021-12-03', '15:50:13'),
	(412, 16, 15000, '2021-12-02', '17:45:57'),
	(413, 3, 25500, '2021-12-05', '21:51:50'),
	(414, 10, 23500, '2021-12-02', '17:57:12'),
	(415, 2, 20000, '2021-12-13', '19:22:30'),
	(416, 11, 30000, '2021-12-03', '18:25:21'),
	(417, 18, 20500, '2021-12-08', '18:17:17'),
	(418, 6, 23000, '2021-12-05', '18:46:11'),
	(424, 10, 23500, '2021-12-05', '18:49:04'),
	(425, 5, 28000, '2021-12-03', '16:21:22'),
	(426, 19, 23000, '2021-12-11', '19:32:15'),
	(427, 8, 25000, '2021-12-13', '15:31:08'),
	(428, 9, 27000, '2021-12-07', '15:44:52'),
	(429, 14, 30000, '2021-12-09', '17:10:11'),
	(430, 23, 20000, '2021-12-08', '17:38:17'),
	(431, 6, 23000, '2021-12-11', '15:29:57'),
	(432, 15, 15000, '2021-12-13', '21:55:11'),
	(433, 13, 27000, '2021-12-10', '16:30:22'),
	(439, 5, 28000, '2021-12-13', '21:54:32'),
	(440, 24, 20000, '2021-12-01', '18:36:48'),
	(441, 10, 23500, '2021-12-04', '15:37:17'),
	(442, 17, 20000, '2021-12-09', '17:30:24'),
	(443, 11, 30000, '2021-12-02', '20:29:58'),
	(444, 12, 27000, '2021-12-03', '18:11:31'),
	(445, 3, 25500, '2021-12-03', '16:28:01'),
	(446, 15, 15000, '2021-12-13', '18:43:18'),
	(447, 2, 20000, '2021-12-12', '21:23:33'),
	(448, 4, 30000, '2021-12-12', '15:45:23'),
	(454, 24, 20000, '2021-12-06', '20:23:01'),
	(455, 9, 27000, '2021-12-06', '20:21:13'),
	(456, 7, 25000, '2021-12-08', '20:31:30'),
	(457, 4, 30000, '2021-12-06', '17:00:58'),
	(458, 19, 23000, '2021-12-11', '16:41:25'),
	(459, 21, 25000, '2021-12-05', '20:33:57'),
	(460, 14, 30000, '2021-12-06', '17:22:43'),
	(461, 2, 20000, '2021-12-12', '21:04:30'),
	(462, 6, 23000, '2021-12-07', '16:04:03'),
	(463, 8, 25000, '2021-12-09', '15:10:53'),
	(469, 17, 20000, '2021-12-09', '15:00:03'),
	(470, 24, 20000, '2021-12-09', '18:25:10'),
	(471, 1, 17500, '2021-12-01', '20:40:56'),
	(472, 2, 20000, '2021-12-03', '16:12:58'),
	(473, 16, 15000, '2021-12-07', '18:46:56'),
	(474, 9, 27000, '2021-12-13', '19:09:40'),
	(475, 19, 23000, '2021-12-03', '19:16:18'),
	(476, 5, 28000, '2021-12-07', '15:20:06'),
	(477, 3, 25500, '2021-12-04', '21:52:26'),
	(478, 7, 25000, '2021-12-09', '21:58:58'),
	(484, 22, 25000, '2021-12-07', '17:28:52'),
	(485, 11, 30000, '2021-12-05', '15:22:31'),
	(486, 9, 27000, '2021-12-11', '20:31:15'),
	(487, 23, 20000, '2021-12-05', '15:29:17'),
	(488, 3, 25500, '2021-12-11', '19:12:08'),
	(489, 12, 27000, '2021-12-02', '15:30:38'),
	(490, 24, 20000, '2021-12-02', '15:03:50'),
	(491, 10, 23500, '2021-12-04', '17:07:49'),
	(492, 6, 23000, '2021-12-06', '15:17:47'),
	(493, 4, 30000, '2021-12-02', '20:14:32'),
	(499, 8, 25000, '2021-12-07', '18:56:21'),
	(500, 19, 23000, '2021-12-10', '15:12:10'),
	(501, 21, 25000, '2021-12-03', '15:22:52'),
	(502, 6, 23000, '2021-12-08', '21:35:45'),
	(503, 12, 27000, '2021-12-07', '18:26:45'),
	(504, 16, 15000, '2021-12-03', '15:33:07'),
	(505, 18, 20500, '2021-12-08', '19:47:43'),
	(506, 1, 17500, '2021-12-12', '20:56:24'),
	(507, 9, 27000, '2021-12-06', '17:03:09'),
	(508, 23, 20000, '2021-12-13', '17:37:00'),
	(514, 15, 15000, '2021-12-10', '18:25:36'),
	(515, 14, 30000, '2021-12-02', '21:35:25'),
	(516, 5, 28000, '2021-12-13', '19:10:39'),
	(517, 20, 22000, '2021-12-05', '20:15:39'),
	(518, 7, 25000, '2021-12-12', '18:12:38'),
	(519, 3, 25500, '2021-12-04', '19:13:23'),
	(520, 16, 15000, '2021-12-13', '20:12:21'),
	(521, 10, 23500, '2021-12-02', '21:38:07'),
	(522, 17, 20000, '2021-12-06', '16:57:40'),
	(523, 18, 20500, '2021-12-11', '17:20:06'),
	(529, 13, 27000, '2021-12-07', '16:28:00'),
	(530, 8, 25000, '2021-12-03', '21:06:09'),
	(531, 4, 30000, '2021-12-04', '17:09:33'),
	(532, 6, 23000, '2021-12-03', '20:33:56'),
	(533, 24, 20000, '2021-12-03', '19:11:23'),
	(534, 21, 25000, '2021-12-13', '19:04:20'),
	(535, 17, 20000, '2021-12-07', '19:41:06'),
	(536, 5, 28000, '2021-12-06', '21:50:08'),
	(537, 3, 25500, '2021-12-05', '19:35:20'),
	(538, 1, 17500, '2021-12-02', '19:58:01'),
	(544, 17, 20000, '2021-12-11', '21:59:52'),
	(545, 2, 20000, '2021-12-12', '16:53:15'),
	(546, 3, 25500, '2021-12-05', '16:19:19'),
	(547, 5, 28000, '2021-12-12', '15:53:08'),
	(548, 19, 23000, '2021-12-09', '18:23:16'),
	(549, 10, 23500, '2021-12-09', '17:47:04'),
	(550, 13, 27000, '2021-12-06', '17:22:40'),
	(551, 20, 22000, '2021-12-02', '20:13:47'),
	(552, 22, 25000, '2021-12-09', '21:40:53'),
	(553, 18, 20500, '2021-12-05', '18:06:14'),
	(559, 16, 15000, '2021-12-11', '20:50:53'),
	(560, 2, 20000, '2021-12-02', '20:14:10'),
	(561, 24, 20000, '2021-12-02', '18:59:33'),
	(562, 23, 20000, '2021-12-02', '16:09:08'),
	(563, 15, 15000, '2021-12-13', '19:21:52'),
	(564, 11, 30000, '2021-12-02', '19:33:38'),
	(565, 9, 27000, '2021-12-08', '15:18:38'),
	(566, 8, 25000, '2021-12-12', '15:51:34'),
	(567, 6, 23000, '2021-12-12', '15:18:26'),
	(568, 14, 30000, '2021-12-03', '21:45:08'),
	(574, 23, 20000, '2021-12-03', '16:27:33'),
	(575, 22, 25000, '2021-12-04', '18:12:52'),
	(576, 17, 20000, '2021-12-08', '19:09:58'),
	(577, 7, 25000, '2021-12-08', '17:28:36'),
	(578, 9, 27000, '2021-12-04', '15:04:58'),
	(579, 6, 23000, '2021-12-13', '16:50:47'),
	(580, 13, 27000, '2021-12-03', '17:04:07'),
	(581, 19, 23000, '2021-12-05', '19:20:18'),
	(582, 16, 15000, '2021-12-06', '20:36:52'),
	(583, 24, 20000, '2021-12-07', '16:56:35'),
	(589, 6, 23000, '2021-12-04', '18:39:50'),
	(590, 13, 27000, '2021-12-07', '18:15:41'),
	(591, 16, 15000, '2021-12-02', '17:10:08'),
	(592, 24, 20000, '2021-12-13', '21:32:12'),
	(593, 4, 30000, '2021-12-11', '17:49:55'),
	(594, 9, 27000, '2021-12-11', '16:21:13'),
	(595, 19, 23000, '2021-12-09', '15:44:33'),
	(596, 15, 15000, '2021-12-08', '18:31:46'),
	(597, 20, 22000, '2021-12-09', '21:49:40'),
	(598, 23, 20000, '2021-12-09', '21:04:41'),
	(604, 21, 25000, '2021-12-02', '19:17:21'),
	(605, 23, 20000, '2021-12-06', '16:51:29'),
	(606, 22, 25000, '2021-12-10', '20:45:30'),
	(607, 14, 30000, '2021-12-04', '15:57:38'),
	(608, 15, 15000, '2021-12-11', '15:52:57'),
	(609, 10, 23500, '2021-12-06', '15:42:21'),
	(610, 6, 23000, '2021-12-06', '19:47:37'),
	(611, 8, 25000, '2021-12-05', '16:01:14'),
	(612, 1, 17500, '2021-12-07', '16:49:19'),
	(613, 12, 27000, '2021-12-06', '19:43:50'),
	(619, 19, 23000, '2021-12-07', '17:13:16'),
	(620, 14, 30000, '2021-12-03', '15:59:43'),
	(621, 20, 22000, '2021-12-07', '17:42:53'),
	(622, 15, 15000, '2021-12-12', '16:03:32'),
	(623, 3, 25500, '2021-12-13', '19:33:16'),
	(624, 6, 23000, '2021-12-12', '16:17:17'),
	(625, 2, 20000, '2021-12-12', '21:08:21'),
	(626, 5, 28000, '2021-12-01', '16:30:29'),
	(627, 4, 30000, '2021-12-11', '17:36:21'),
	(628, 8, 25000, '2021-12-08', '18:57:00'),
	(634, 14, 30000, '2021-12-13', '15:41:00'),
	(635, 10, 23500, '2021-12-07', '18:35:38'),
	(636, 3, 25500, '2021-12-07', '15:54:42'),
	(637, 5, 28000, '2021-12-04', '20:29:02'),
	(638, 8, 25000, '2021-12-12', '16:30:23'),
	(639, 21, 25000, '2021-12-07', '17:55:08'),
	(640, 15, 15000, '2021-12-03', '21:15:31'),
	(641, 18, 20500, '2021-12-07', '18:02:06'),
	(642, 7, 25000, '2021-12-06', '19:29:29'),
	(643, 19, 23000, '2021-12-11', '18:03:04'),
	(649, 15, 15000, '2021-12-03', '15:23:58'),
	(650, 1, 17500, '2021-12-11', '20:38:48'),
	(651, 19, 23000, '2021-12-05', '16:53:25'),
	(652, 10, 23500, '2021-12-13', '20:23:05'),
	(653, 24, 20000, '2021-12-11', '19:12:15'),
	(654, 17, 20000, '2021-12-03', '20:56:15'),
	(655, 23, 20000, '2021-12-10', '20:25:49'),
	(656, 7, 25000, '2021-12-06', '19:46:33'),
	(657, 9, 27000, '2021-12-07', '16:00:05'),
	(658, 20, 22000, '2021-12-04', '20:45:19'),
	(664, 21, 25000, '2021-12-08', '15:08:57'),
	(665, 14, 30000, '2021-12-02', '20:09:52'),
	(666, 2, 20000, '2021-12-03', '15:48:19'),
	(667, 5, 28000, '2021-12-05', '16:03:10'),
	(668, 3, 25500, '2021-12-02', '17:44:20'),
	(669, 18, 20500, '2021-12-12', '18:05:36'),
	(670, 12, 27000, '2021-12-02', '15:55:47'),
	(671, 23, 20000, '2021-12-02', '16:26:08'),
	(672, 4, 30000, '2021-12-01', '16:22:30'),
	(673, 24, 20000, '2021-12-06', '17:45:10'),
	(679, 4, 30000, '2021-12-08', '15:58:42'),
	(680, 1, 17500, '2021-12-11', '21:27:44'),
	(681, 7, 25000, '2021-12-05', '17:30:30'),
	(682, 18, 20500, '2021-12-10', '15:18:39'),
	(683, 22, 25000, '2021-12-03', '21:12:19'),
	(684, 11, 30000, '2021-12-10', '18:28:22'),
	(685, 10, 23500, '2021-12-06', '21:56:26'),
	(686, 9, 27000, '2021-12-02', '19:21:44'),
	(687, 19, 23000, '2021-12-03', '15:30:34'),
	(688, 5, 28000, '2021-12-06', '21:26:48'),
	(694, 19, 23000, '2021-12-02', '18:29:26'),
	(695, 16, 15000, '2021-12-09', '17:20:57'),
	(696, 18, 20500, '2021-12-04', '18:20:38'),
	(697, 10, 23500, '2021-12-06', '18:28:55'),
	(698, 23, 20000, '2021-12-02', '17:00:51'),
	(699, 6, 23000, '2021-12-11', '17:49:56'),
	(700, 9, 27000, '2021-12-12', '19:53:56'),
	(701, 22, 25000, '2021-12-08', '17:07:49'),
	(702, 1, 17500, '2021-12-04', '20:17:48'),
	(703, 7, 25000, '2021-12-08', '16:33:02'),
	(709, 22, 25000, '2021-12-07', '17:29:54'),
	(710, 16, 15000, '2021-12-12', '17:39:21'),
	(711, 18, 20500, '2021-12-02', '15:29:58'),
	(712, 8, 25000, '2021-12-09', '15:17:19'),
	(713, 2, 20000, '2021-12-12', '15:01:40'),
	(714, 9, 27000, '2021-12-02', '16:11:32'),
	(715, 6, 23000, '2021-12-02', '15:27:44'),
	(716, 23, 20000, '2021-12-07', '19:41:35'),
	(717, 20, 22000, '2021-12-08', '16:50:05'),
	(718, 1, 17500, '2021-12-09', '19:31:39'),
	(724, 18, 20500, '2021-12-09', '20:07:02'),
	(725, 10, 23500, '2021-12-10', '20:56:57'),
	(726, 4, 30000, '2021-12-04', '19:20:40'),
	(727, 21, 25000, '2021-12-03', '19:54:17'),
	(728, 17, 20000, '2021-12-11', '17:13:34'),
	(729, 14, 30000, '2021-12-03', '18:14:01'),
	(730, 8, 25000, '2021-12-07', '20:35:58'),
	(731, 24, 20000, '2021-12-04', '15:39:59'),
	(732, 13, 27000, '2021-12-08', '15:40:53'),
	(733, 16, 15000, '2021-12-04', '21:24:25'),
	(739, 12, 27000, '2021-12-06', '15:23:35'),
	(740, 1, 17500, '2021-12-12', '18:23:30'),
	(741, 8, 25000, '2021-12-03', '17:43:31'),
	(742, 21, 25000, '2021-12-03', '16:16:53'),
	(743, 22, 25000, '2021-12-09', '18:54:29'),
	(744, 13, 27000, '2021-12-04', '20:30:04'),
	(745, 4, 30000, '2021-12-08', '21:44:43'),
	(746, 9, 27000, '2021-12-09', '16:06:50'),
	(747, 5, 28000, '2021-12-05', '21:54:36'),
	(748, 11, 30000, '2021-12-02', '16:13:15'),
	(754, 6, 23000, '2021-12-10', '16:15:35'),
	(755, 13, 27000, '2021-12-13', '21:16:15'),
	(756, 7, 25000, '2021-12-12', '17:38:14'),
	(757, 16, 15000, '2021-12-11', '17:40:23'),
	(758, 23, 20000, '2021-12-05', '20:12:06'),
	(759, 10, 23500, '2021-12-09', '15:42:37'),
	(760, 19, 23000, '2021-12-05', '20:01:29'),
	(761, 14, 30000, '2021-12-04', '15:28:18'),
	(762, 17, 20000, '2021-12-03', '15:34:18'),
	(763, 8, 25000, '2021-12-02', '16:57:41'),
	(769, 14, 30000, '2021-12-13', '15:48:42'),
	(770, 24, 20000, '2021-12-12', '17:15:16'),
	(771, 9, 27000, '2021-12-07', '15:24:56'),
	(772, 19, 23000, '2021-12-04', '16:13:46'),
	(773, 17, 20000, '2021-12-12', '19:03:14'),
	(774, 3, 25500, '2021-12-07', '18:21:26'),
	(775, 15, 15000, '2021-12-05', '16:18:21'),
	(776, 20, 22000, '2021-12-03', '20:47:26'),
	(777, 6, 23000, '2021-12-07', '15:13:04'),
	(778, 1, 17500, '2021-12-06', '17:13:54'),
	(784, 18, 20500, '2021-12-07', '19:15:44'),
	(785, 10, 23500, '2021-12-06', '20:45:44'),
	(786, 7, 25000, '2021-12-05', '15:16:37'),
	(787, 6, 23000, '2021-12-01', '19:16:45'),
	(788, 16, 15000, '2021-12-03', '19:55:07'),
	(789, 8, 25000, '2021-12-03', '19:38:12'),
	(790, 23, 20000, '2021-12-03', '18:07:23'),
	(791, 13, 27000, '2021-12-12', '19:56:07'),
	(792, 14, 30000, '2021-12-12', '15:05:30'),
	(793, 11, 30000, '2021-12-02', '21:50:57'),
	(799, 18, 20500, '2021-12-05', '18:20:44'),
	(800, 11, 30000, '2021-12-05', '16:10:28'),
	(801, 6, 23000, '2021-12-06', '19:12:36'),
	(802, 8, 25000, '2021-12-08', '20:35:39'),
	(803, 7, 25000, '2021-12-10', '20:41:26'),
	(804, 10, 23500, '2021-12-08', '16:54:20'),
	(805, 19, 23000, '2021-12-01', '15:43:01'),
	(806, 3, 25500, '2021-12-08', '17:41:53'),
	(807, 1, 17500, '2021-12-08', '16:39:46'),
	(808, 21, 25000, '2021-12-05', '18:35:08'),
	(814, 24, 20000, '2021-12-13', '20:07:47'),
	(815, 12, 27000, '2021-12-04', '17:17:24'),
	(816, 7, 25000, '2021-12-02', '20:49:59'),
	(817, 18, 20500, '2021-12-12', '21:36:03'),
	(818, 19, 23000, '2021-12-06', '15:49:14'),
	(819, 4, 30000, '2021-12-10', '19:49:30'),
	(820, 10, 23500, '2021-12-12', '18:54:38'),
	(821, 11, 30000, '2021-12-11', '21:41:09'),
	(822, 23, 20000, '2021-12-12', '18:28:47'),
	(823, 17, 20000, '2021-12-04', '20:00:34');
/*!40000 ALTER TABLE `table_transaksi` ENABLE KEYS */;

-- Dumping structure for table 21_saw_resto.table_user
CREATE TABLE IF NOT EXISTS `table_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_lengkap` varchar(250) NOT NULL,
  `username` varchar(250) NOT NULL,
  `password` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table 21_saw_resto.table_user: ~1 rows (approximately)
/*!40000 ALTER TABLE `table_user` DISABLE KEYS */;
INSERT INTO `table_user` (`id`, `nama_lengkap`, `username`, `password`) VALUES
	(1, 'Admin', 'admin', '202cb962ac59075b964b07152d234b70');
/*!40000 ALTER TABLE `table_user` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
