<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 align="center">DAFTAR USUL ANGKA KREDIT JABATA</h1>
<h1 align="center">TENAGAN PERAWAT AHLI</h1>
<h5>INSTANSI PENGUSUL : RSUD ANDI DJEMMA MASAMBA</h5>
<h5>MASA PENILAIAN : TANGGAL 01 JANUARI S/D 30 JUNI 2017</h5>
<table border="1" width="100%">
	<tr>
		<th rowspan="13"><p align="top">1</p></th>
		<th>NO</th>
		<th colspan="7"><p>KETERANGAN PERORANGAN</p></th>
	</tr>
	<tr>
		<td align="center">1</td>
		<td>NAMA</td>
		<td colspan="6">WALIDIN, S.Kep.</td>
	</tr>
	<tr>
		<td align="center">2</td>
		<td>NIP</td>
		<td colspan="6">19500515206041034</td>
	</tr>
	<tr>
		<td align="center">3</td>
		<td>NOMOR SERI KARPEG</td>
		<td colspan="6">N. 028522</td>
	</tr>
	<tr>
		<td align="center">4</td>
		<td>TEMPAT TANGGAL LAHIR</td>
		<td colspan="6">BOLONG. 15 MEI 1980</td>
	</tr>
	<tr>
		<td align="center">5</td>
		<td>JENIS KELAMIN</td>
		<td colspan="6">LAKI - LAKI</td>
	</tr>
	<tr>
		<td align="center">6</td>
		<td>PENDIDIKAN YANG TELAH DIPERHITUNGKAN ANGKA KREDITNYA</td>
		<td colspan="3">S.1 KEPERAWATAN</td>
		<td colspan="3">TAHUN 2013</td>
	</tr>
	<tr>
		<td align="center">7</td>
		<td>PANGKAT/GOLONGAN RUANG/TMT</td>
		<td colspan="6">PENATA MUDA TK.1/III.b/01 APRIL 2017</td>
	</tr>
	<tr>
		<td align="center">8</td>
		<td>JABATAN PERAWAT</td>
		<td colspan="6">PERAWAT AHLI PERTAMAN /159.241</td>
	</tr>
	<tr>
		<td rowspan="2" align="center">9</td>
		<td>MASA KERJA <center>LAMA</center></td>
		<td colspan="6">10 TAHUN 03 BULAN</td>
	</tr>
	<tr>
		<td><center>BARU</center></td>
		<td colspan="6">10 TAHUN 06 BULAN</td>
	</tr>
	<tr>
		<td align="center">10</td>
		<td>UNIT KERJA</td>
		<td colspan="6">RSUD ANDI DJEMMA MASAMBA KAB.LUWU UTARA</td>
	</tr>
	<tr>
		<td height="20%"></td>
		<td></td>
		<td colspan="6"></td>
	</tr>
	<tr>
		<th rowspan="13">II</th>
		<th rowspan="3" colspan="2">UNSUR DAN SUB YANG DINILAI</th>
		<th colspan="6">ANGKA KREDI MENURUT</th>
	</tr>
	<tr>
		<th colspan="3">INSTANSI PENGUSUL</th>
		<th colspan="3">TIM PENILAI</th>
	</tr>
	<tr>
		<th width="10%">LAMA</th>
		<th width="10%">BARU</th>
		<th width="10%">JUMLAH</th>
		<th width="10%">LAMA</th>
		<th width="10%">BARU</th>
		<th width="10%">JUMLAH</th>
	</tr>
	<tr>
		<td rowspan="7">1</td>
		<td>UNSUR UTAMA</td>
		<td rowspan="3" align="center">0,000</td>
		<td rowspan="3" align="center">0,000</td>
		<td rowspan="3" align="center">0,000</td>
		<td rowspan="3"></td>
		<td rowspan="3"></td>
		<td rowspan="3"></td>
	</tr>
	<tr>
		<td>a. Pendidikan</td>
	</tr>
	<tr>
		<td>1.Pendidikan Sekolah Dan Memperoleh gelar/ijazah</td>
	</tr>
	<tr>
		<td >2.Pendidikan Latihan Dan Mendapat Surat Tanda Tama Pendidikan Dan Pelatihan(STTPL)</td>
		<td align="center">0,000</td>
		<td align="center">0,000</td>
		<td align="center">0,000</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>b.Kegiatan Pelayanan Keparawatan</td>
		<td align="center">0,000</td>
		<td align="center">9,690</td>
		<td align="center">9,690</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>c.Kegiatan Pengabdian Masyarakat</td>
		<td align="center">0,000</td>
		<td align="center">0,000</td>
		<td align="center">0,000</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>d.Kegiatan Pengembangan Profesi</td>
		<td align="center">0,000</td>
		<td align="center">0,000</td>
		<td align="center">0,000</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th colspan="2">JUMLAH UNSUR UTAMA</th>
		<td align="center">0,000</td>
		<td align="center">9,690</td>
		<td align="center">9,690</td>
		<td></td>
		<td></td>
		<td></td>

	</tr>
	<tr>
		<td rowspan="2">2</td>
		<td>UNSUR PENUNJANG</td>
		<td rowspan="2" align="center">0,000</td>
		<td rowspan="2" align="center">0,000</td>
		<td rowspan="2" align="center">0,000</td>
		<td  rowspan="2"></td>
		<td  rowspan="2"></td>
		<td  rowspan="2"></td>
	</tr>
	<tr>
		<td>Kegiatan yang mendukung pelaksanaan tugas Perawat</td>
	</tr>
	<tr>
		<th colspan="3">JUMLAH UNSUR UTAMA DAN UNSUR PENUNJANG</th>
		<td align="center">0,000</th>
		<td align="center">9,690</td>
		<td align="center">9,690</td>
		<td></td>
		<td></td>
		<td></td>

	</tr>







</table>
</body>
</html>