<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 align="center" >PERINCIAN KEGIATAN BULANAN FUNGSIONAL PERAWAT AHLI</h1>
<h1 align="center">SEMESTER 1 TAHUN 2017</h1>
<h6><p align="left">NAMA : WALIDIN.S,Kep</p><p align="right">UNIT ORGANISAI : RSUD ANDI DJEMMA MASAMBA</p>
<p align="left">NIP: 19500515206041034 </p><p align="right">KABUPATEN : LUWU UTARA</p>
<p align="left">JABATAN : PERAWAT AHLI PERTAMA </p><p align="right">PROVINSI : SULAWESI SELATAN</p>
<p align="left">PANGKAT : PENATA MUDA TK.1/III.b/01</p></h6>
<table border="1" width="100%">
	<tr>
		<th rowspan="2">NO</th>
		<th colspan="4" rowspan="2">BUTIR KEGIATAN</th>
		<th colspan="6">JUMLAH PRESTASI KERJA 6 BULAN(SEMESTER)</th>
		<th rowspan="2">JUMLAH</th>
		<th rowspan="2">ANGKA KREDIT</th>
		<th rowspan="2">JUMLAH ANGKA KREDIT</th>
	</tr>
	<tr>
		<th>JAN</th>
		<th>FEB</th>
		<th>MAR</th>
		<th>APR</th>
		<th>MEI</th>
		<th>JUNI</th>
	</tr>
	<tr>
		<td>1</td>
		<td colspan="4">UNSUR UTAMA</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>A<td>
		<td colspan="2">Asuhan Keperawatan</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
		<tr>
		<td></td>
		<td><td>
		<td>1</td>
		<td>Melakukan Penguian Keperawatan Lanjutan pada Individu</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>6</td>
		<td>0.12</td>
		<td>0.72</td>
	</tr>
		<tr>
		<td></td>
		<td><td>
		<td>2</td>
		<td>Memberikan Konsultasi data Kepegawaian Dasar/lanjutan</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>6</td>
		<td>0.11</td>
		<td>0.66</td>
	</tr>
		<tr>
		<td></td>
		<td><td>
		<td>3</td>
		<td>Merumuskan Diagnosa Keperawatan Pada Individu</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>6</td>
		<td>0.21</td>
		<td>1.26</td>
	</tr>
		<tr>
		<td></td>
		<td><td>
		<td>4</td>
		<td>Membuat Prioritas Diagnosa Keperawatan</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>5</td>
		<td>0.24</td>
		<td>1.20</td>
	</tr>
		<tr>
		<td></td>
		<td><td>
		<td>5</td>
		<td>Merumuskan Tujuan Keperawatan Pada individu</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>6</td>
		<td>0.17</td>
		<td>1.02</td>
	</tr>
		<tr>
		<td></td>
		<td><td>
		<td>6</td>
		<td>Memfasilitasi Adaptasi Hospitalisasi</td>
		<td>1</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>3</td>
		<td>0.28</td>
		<td>0.84</td>
	</tr>
		<tr>
		<td></td>
		<td><td>
		<td>7</td>
		<td>Melakukan cara case feding/deteksi dini/penemuan kasus baru</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>5</td>
		<td>0.10</td>
		<td>0.50</td>
	</tr>
	<tr>
		<td></td>
		<td><td>
		<td>8</td>
		<td>Melakukan pendidikan kesehatan pada individu pasien</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>6</td>
		<td>0.14</td>
		<td>0.64</td>
	</tr>
	<tr>
		<td></td>
		<td><td>
		<td>9</td>
		<td>Melakukan intervesi keparawatan manajemen inkontineu urine</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>3</td>
		<td>0.10</td>
		<td>0.30</td>
	</tr>
	<tr>
		<td></td>
		<td><td>
		<td>10</td>
		<td>Melakukan intervesi keparawatan manajemen inkontineu facial</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>5</td>
		<td>0.20\6</td>
		<td>1.30</td>
	</tr>
	<tr>
		<td></td>
		<td><td>
		<td>11</td>
		<td>Melakukan upaya membuat pasien tidur</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>2</td>
		<td>1</td>
		<td>1</td>
		<td>7</td>
		<td>0.12</td>
		<td>0.84</td>
	</tr>
	<tr>
		<td></td>
		<td><td>
		<td>12</td>
		<td>Memberi Komunikasi terspesifik dalam pemberian asuhan keperawatan</td>
		<td>1</td>
		<td>2</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>7</td>
		<td>0.03</td>
		<td>0.21</td>
	</tr>
	<tr>
		<td></td>
		<td>B<td>
		<td colspan="2">Pengembangan Profesi</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td><td>
		<td>11</td>
		<td>Membuat karya tulis / karya ilmuah berupa tinjuan atau/ulasan ilmah dengan gagasan sendiri ditidang pelayanan keperwatan yang tidak dipublikasikan dalam bentuk makalah</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>4</td>
		<td>0</td>
	</tr>
	<tr>
		<td colspan="13" align="center">JUMLAH UNSUR UTAMA</td>
		<td>9.690</td>
	</tr>
	<tr>
		<td>B</td>
		<td colspan="4">UNSUR PENUNJANG</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
		<tr>
		<td></td>
		<td>A<td>
		<td colspan="2">MENGIKUTI SEMINAR/LOKASINYA INTERNASIONAL/NASIONAL SEBAGAI PESERTA</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
	</tr>
	<tr>
		<td></td>
		<td>B<td>
		<td colspan="2">MENJADI ANGGOTA PROFESI,SEBAGAI ANGGOTA AKTIF</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0.75</td>
		<td>0</td>
	</tr>
	<tr>
		<td colspan="13" align="center">JUMLAH UNSUR PENUNJGAN</td>
		<td>0</td>
	</tr>
	<tr>
		<td colspan="13" align="center">JUMLAH UNSUR UTAMA DAN UNSUR PENUNJANG</td>
		<td>9.690</td>
	</tr>
</table>
<h6><p>Mengetahui</p><p align="right">Masamba, 30 juni 2017</p>
<p>Direktur Rsud Andi Djemma Masamba</p><p align="right">Perawat yang Mengusul</p>
<br>
<br>
<br>
<p>dr.H.HARIADI.M.Kes</p><p align="right">WALIDIN.S.kep</p>
<hr width="13%" align="left"><hr width="13%" align="right">
<p>NIP 196208041986121002</p><p align="right">NIP 19500515206041034</p></h6>


</body>
</html>